<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/03 22:48:10.000.989,=C:\Users\Luan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/03 23:33:35.000.645,C:\Users\Luan\Documents\Embarcadero\Studio\Projetcts_2\Unit2_GestaoContatos.pas=C:\Users\Luan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/03 23:33:35.000.645,C:\Users\Luan\Documents\Embarcadero\Studio\Projetcts_2\Unit2_GestaoContatos.dfm=C:\Users\Luan\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/08/03 23:33:46.000.686,C:\Users\Luan\Documents\Embarcadero\Studio\Projetcts_2\Project2_GestaoContatos.dproj=C:\Users\Luan\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/08/04 15:32:05.000.009,=C:\Users\Luan\Documents\Embarcadero\Studio\Projetcts_2\OKCANCL2.pas</Transaction>
    <Transaction>2021/08/04 17:13:18.000.070,=C:\Users\Luan\Documents\Embarcadero\Studio\Projetcts_2\Unit1.pas</Transaction>
    <Transaction>2021/08/04 17:28:24.000.581,C:\Users\Luan\Documents\Embarcadero\Studio\Projetcts_2\Unit1.pas=C:\Users\Luan\Documents\Embarcadero\Studio\Projetcts_2\Unit1_Home.pas</Transaction>
    <Transaction>2021/08/04 17:28:24.000.581,C:\Users\Luan\Documents\Embarcadero\Studio\Projetcts_2\Unit1.dfm=C:\Users\Luan\Documents\Embarcadero\Studio\Projetcts_2\Unit1_Home.dfm</Transaction>
  </Transactions>
</BorlandProject>
