[txt_TELEFONE]
Coordinates=156,10,103,58

[Label2]
Coordinates=10,78,53,58

[txt_NOME]
Coordinates=10,10,73,58

[txt_ID]
Coordinates=136,78,48,58

[FDConnection1]
Coordinates=397,1,104,36

[txt_EMAIL]
Coordinates=269,10,74,58

[Label5]
Coordinates=93,10,53,58

[Label3]
Coordinates=10,146,53,58

[Label4]
Coordinates=194,78,53,58

[Label1]
Coordinates=73,78,53,58

[txt_OBS]
Coordinates=257,78,64,58

[]
Coordinates=418,1,59,58

[FDContatos]
Coordinates=297,155,83,58

[DataSource1]
Coordinates=198,174,89,36

[btn_NOVO]
Coordinates=228,174,77,58

[btn_Salvar]
Coordinates=159,174,76,58

[btn_SAIR]
Coordinates=90,174,69,58

[conexao]
Coordinates=381,78,63,58

