[]
Coordinates=166,65,112,58
Visible=False

[FDConnection1]
Coordinates=0,0,104,36
Visible=True

[Edit1]
Coordinates=330,0,44,58

[Edit2]
Coordinates=400,50,44,58

[Edit3]
Coordinates=400,120,44,58

[Edit4]
Coordinates=330,160,44,58

[Label2]
Coordinates=550,60,53,58

[Label4]
Coordinates=550,180,53,58

[Label3]
Coordinates=550,120,53,58

[Label1]
Coordinates=550,0,53,58

[BindSourcecontatos]
Coordinates=160,30,130,190

[FDTablecontatos]
Coordinates=44,55,112,36
Visible=False

[BindingsList1]
Coordinates=63,55,91,36

[DataSource1]
Coordinates=63,55,89,36

[DBNavigator1]
Coordinates=170,240,94,58

[DBGrid1]
Coordinates=470,100,64,36

[Memo1]
Coordinates=320,240,64,58

[Button1]
Coordinates=93,55,59,58

